<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divya-component library</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <header>
    <h1 class="title">Component Library</h1>
    <div class="description">
      <p>
        <strong>Penubala Divya</strong> I am building my own component library
        which is useful for building my Portfolio
      </p>
      <p>This component library created to assist for my better design.</p>
      <p>
        With the help of this library, I will use the components for all of my
        portfolio projects, this will ensure all of my projects have
        consistent theming and styling
      </p>
    </div>
  </header>
  <hr />
  <!-- typograpy -->
  <main>
    <section class="typography">
      <h2 class="section-title">@Typography</h2>
      <h1>This is biggest heading - main title</h1>
      <h2>This is second biggest heading - section tiles</h2>
      <h3>Third biggest heading - Sub heading</h3>
      <p>
        This is normal text, used for long running text This will auto fold
        based on the width
      </p>
      <p class="text-sm">This is relatively smaller text</p>
    </section>
    <hr />
    <section class="containers">
      <h2 class="section-title">@Containers</h2>
      <div class="container-fluid">
        This is going to be a fluid container. It will go full width of page,
        with a little margin
      </div>
      <div class="container">
        This is a center container. It will go till a given width and content
        will be center
      </div>
    </section>
    <hr />
    <section class="links">
      <h2 class="section-title">@links</h2>
      <br />
      <a href="#" class="btn btn-primary">Primary Buttons</a>
      <a href="#" class="btn btn-secondary">Secondary Buttons</a>

      <button class="btn btn-primary-outline">P-Outline</button>
      <button class="btn btn-secondary-outline">S-Outline</button>
    </section>
    <hr />
</body>
</html>